# CL: obf deobf
CL: b fastcraft/DummyMain
CL: Tweaker fastcraft/FastcraftTweaker
CL: L fastcraft/Launcher
CL: aG fastcraft/FastcraftUtil
CL: J fastcraft/FastcraftTransformer
CL: a fastcraft/Fastcraft
CL: ay fastcraft/FastcraftConfig
CL: aJ fastcraft/collect/FastcraftHashMap
CL: aO fastcraft/collect/FastcraftKeySet
CL: aM fastcraft/collect/FastcraftEntrySet
CL: aL fastcraft/collect/EntrySetIterator
CL: aN fastcraft/collect/KeySetIterator
CL: aK fastcraft/collect/IteratorBase
CL: aZ fastcraft/collect/MapContainer
CL: B fastcraft/TransformerUtil

# FD: obf desc deobf
FD: fastcraft/FastcraftTweaker/a Z run
FD: fastcraft/Launcher/a Z run
FD: fastcraft/FastcraftTransformer/c Z dump
FD: fastcraft/FastcraftTransformer/b Z verify
FD: fastcraft/FastcraftTransformer/d Z permissive
FD: fastcraft/Fastcraft/a Lorg/apache/logging/log4j/Logger; log
FD: fastcraft/FastcraftConfig/a Ljava/lang/String; name
FD: fastcraft/Fastcraft/a Z initialized
FD: fastcraft/collect/FastcraftHashMap/a [Ljava/lang/Object; values
FD: fastcraft/collect/FastcraftHashMap/b [Ljava/lang/Object; keys
FD: fastcraft/collect/FastcraftUtil/a Ljava/lang/Object; uninitializedMarker
FD: fastcraft/collect/FastcraftKeySet/a Lfastcraft/collect/FastcraftHashMap; map
FD: fastcraft/collect/FastcraftHashMap/a I size
FD: fastcraft/collect/FastcraftEntrySet/a Lfastcraft/collect/FastcraftHashMap; map
FD: fastcraft/collect/EntrySetIterator/b Lfastcraft/collect/FastcraftHashMap; map
FD: fastcraft/collect/IteratorBase/a Lfastcraft/collect/FastcraftHashMap; map
FD: fastcraft/collect/IteratorBase/a I pos
FD: fastcraft/collect/IteratorBase/b I removePos

# MD: obfnameanddesc deobf
MD: fastcraft/DummyMain/a(Lcpw/mods/fml/event/FMLPreInitializationEvent;)V preInit
MD: fastcraft/FastcraftUtil/a(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; readField
MD: fastcraft/Fastcraft/a()Lorg/apache/logging/log4j/Logger; getLogger
MD: fastcraft/Fastcraft/b()V init
MD: fastcraft/Fastcraft/b()Lfastcraft/FastcraftConfig; loadConfig
MD: fastcraft/FastcraftUtil/a(Lfastcraft/FastcraftConfig;Ljava/lang/File;)V saveConfig
MD: fastcraft/Fastcraft/a()V assertInitialized
MD: fastcraft/Fastcraft/a(Ljava/lang/Runnable;)Ljava/util/concurrent/Future; submitTask
MD: fastcraft/FastcraftUtil/a(Ljava/lang/Object;)Ljava/lang/Object; clearObject
MD: fastcraft/FastcraftUtil/a(Ljava/lang/Object;)I hash
MD: fastcraft/FastcraftUtil/a(II)I ceilDiv
MD: fastcraft/FastcraftUtil/d(I)I maxValueInSpace
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/FastcraftHashMap;Ljava/lang/Object;)I getMapIndex
MD: fastcraft/FastcraftUtil/a()Ljava/lang/Object; getUninitializedMarker
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/KeySetIterator;)Ljava/lang/Object; nextKey
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/EntrySetIterator;)Ljava/util/Entry; nextEntry
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/IteratorBase;)V moveIteratorMarker
MD: fastcraft/FastcraftUtil/b(Lfastcraft/collect/IteratorBase;)V nextElement
MD: fastcraft/FastcraftUtil/b(Lfastcraft/collect/FastcraftHashMap;I)V remove
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/FastcraftHashMap;I)V alsoRemove
MD: fastcraft/FastcraftUtil/a(Ljava/lang/File;[B)V write
MD: fastcraft/TransformerUtil/a(Ljava/lang/String;[B) saveTransformedClass
MD: fastcraft/FastcraftUtil/a(Ljava/lang/String;)[B toBytes
MD: fastcraft/FastcraftUtil/a([B[B)[B digest
MD: fastcraft/FastcraftUtil/a([B)Ljava/lang/String; toString
MD: fastcraft/FastcraftUtil/a([BI[BII)V rebaseChunk
MD: fastcraft/FastcraftUtil/a([B)[B rebaseTo85
