# CL: obf deobf
CL: b fastcraft/DummyMain
CL: Tweaker fastcraft/FastcraftTweaker
CL: L fastcraft/Launcher
CL: aG fastcraft/FastcraftUtil
CL: J fastcraft/FastcraftTransformer
CL: a fastcraft/Fastcraft
CL: ay fastcraft/FastcraftConfig
CL: aJ fastcraft/FastcraftHashMap
CL: aO fastcraft/FastcraftKeySet
CL: aM fastcraft/FastcraftEntrySet
CL: aL fastcraft/EntrySetIterator
CL: aN fastcraft/KeySetIterator
CL: aK fastcraft/IteratorBase

# FD: obf desc deobf
FD: fastcraft/FastcraftTweaker/a Z run
FD: fastcraft/Launcher/a Z run
FD: fastcraft/FastcraftTransformer/c Z dump
FD: fastcraft/FastcraftTransformer/b Z verify
FD: fastcraft/FastcraftTransformer/d Z permissive
FD: fastcraft/Fastcraft/a Lorg/apache/logging/log4j/Logger; log
FD: fastcraft/FastcraftConfig/a Ljava/lang/String; name
FD: fastcraft/Fastcraft/a Z initialized
FD: fastcraft/FastcraftHashMap/a [Ljava/lang/Object; values
FD: fastcraft/FastcraftHashMap/b [Ljava/lang/Object; keys
FD: fastcraft/FastcraftUtil/a Ljava/lang/Object; uninitializedMarker
FD: fastcraft/FastcraftKeySet/a Lfastcraft/FastcraftHashMap; map
FD: fastcraft/FastcraftHashMap/a I size
FD: fastcraft/FastcraftEntrySet/a Lfastcraft/FastcraftHashMap; map
FD: fastcraft/EntrySetIterator/b Lfastcraft/FastcraftHashMap; map
FD: fastcraft/IteratorBase/a Lfastcraft/FastcraftHashMap; map

# MD: obfnameanddesc deobf
MD: fastcraft/DummyMain/a(Lcpw/mods/fml/event/FMLPreInitializationEvent;)V preInit
MD: fastcraft/FastcraftUtil/a(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; readField
MD: fastcraft/Fastcraft/a()Lorg/apache/logging/log4j/Logger; getLogger
MD: fastcraft/Fastcraft/b()V init
MD: fastcraft/Fastcraft/b()Lfastcraft/FastcraftConfig; loadConfig
MD: fastcraft/FastcraftUtil/a(Lfastcraft/FastcraftConfig;Ljava/lang/File;)V saveConfig
MD: fastcraft/Fastcraft/a()V assertInitialized
MD: fastcraft/Fastcraft/a(Ljava/lang/Runnable;)Ljava/util/concurrent/Future; submitTask
MD: fastcraft/FastcraftUtil/a(Ljava/lang/Object;)Ljava/lang/Object; clearObject
MD: fastcraft/FastcraftUtil/a(Ljava/lang/Object;)I hash
MD: fastcraft/FastcraftUtil/a(II)I ceilDiv
MD: fastcraft/FastcraftUtil/d(I)I maxValueInSpace
MD: fastcraft/FastcraftUtil/a(Lfastcraft/FastcraftHashMap;Ljava/lang/Object;)I getMapIndex
MD: fastcraft/FastcraftUtil/a()Ljava/lang/Object; getUninitializedMarker
MD: fastcraft/FastcraftUtil/a(Lfastcraft/KeySetIterator;)Ljava/lang/Object; nextKey
MD: fastcraft/FastcraftUtil/a(Lfastcraft/EntrySetIterator;)Ljava/util/Entry; nextEntry
MD: fastcraft/FastcraftUtil/a(Lfastcraft/IteratorBase;)V moveIteratorMarker
