# CL: obf deobf
CL: b fastcraft/DummyMain
CL: Tweaker fastcraft/asm/FastcraftTweaker
CL: L fastcraft/asm/Launcher
CL: aG fastcraft/FastcraftUtil
CL: J fastcraft/asm/FastcraftTransformer
CL: a fastcraft/Fastcraft
CL: ay fastcraft/FastcraftConfig
CL: aJ fastcraft/collect/FastcraftHashMap
CL: aO fastcraft/collect/FastcraftKeySet
CL: aM fastcraft/collect/FastcraftEntrySet
CL: aL fastcraft/collect/EntrySetIterator
CL: aN fastcraft/collect/KeySetIterator
CL: aK fastcraft/collect/IteratorBase
CL: aZ fastcraft/collect/Multimap
CL: B fastcraft/asm/TransformerUtil
CL: r fastcraft/Constants
CL: bb fastcraft/collect/MultimapIterator
CL: ba fastcraft/collect/MultimapEntrySet
CL: i fastcraft/asm/ITransformer

# FD: obf desc deobf
FD: fastcraft/asm/FastcraftTweaker/a Z run
FD: fastcraft/asm/Launcher/a Z run
FD: fastcraft/asm/FastcraftTransformer/c Z dump
FD: fastcraft/asm/FastcraftTransformer/b Z verify
FD: fastcraft/asm/FastcraftTransformer/d Z permissive
FD: fastcraft/Fastcraft/a Lorg/apache/logging/log4j/Logger; log
FD: fastcraft/FastcraftConfig/a Ljava/lang/String; name
FD: fastcraft/Fastcraft/a Z initialized
FD: fastcraft/collect/FastcraftHashMap/a [Ljava/lang/Object; values
FD: fastcraft/collect/FastcraftHashMap/b [Ljava/lang/Object; keys
FD: fastcraft/collect/FastcraftUtil/a Ljava/lang/Object; uninitializedMarker
FD: fastcraft/collect/FastcraftKeySet/a Lfastcraft/collect/FastcraftHashMap; map
FD: fastcraft/collect/FastcraftHashMap/a I size
FD: fastcraft/collect/FastcraftEntrySet/a Lfastcraft/collect/FastcraftHashMap; map
FD: fastcraft/collect/EntrySetIterator/b Lfastcraft/collect/FastcraftHashMap; map
FD: fastcraft/collect/IteratorBase/a Lfastcraft/collect/FastcraftHashMap; map
FD: fastcraft/collect/IteratorBase/a I pos
FD: fastcraft/collect/IteratorBase/b I removePos
FD: fastcraft/collect/MultimapEntrySet/a Lfastcraft/collect/Multimap; map
FD: fastcraft/collect/MultimapIterator/a Ljava/lang/Object; currentKey
FD: fastcraft/collect/MultimapIterator/a Ljava/util/Iterator; keyIterator
FD: fastcraft/collect/MultimapIterator/a Lfastcraft/collect/MultimapEntrySet; set
FD: fastcraft/collect/MultimapIterator/b Ljava/util/Iterator; valueIterator

# MD: obfnameanddesc deobf
MD: fastcraft/DummyMain/a(Lcpw/mods/fml/event/FMLPreInitializationEvent;)V preInit
MD: fastcraft/FastcraftUtil/a(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object; readField
MD: fastcraft/Fastcraft/a()Lorg/apache/logging/log4j/Logger; getLogger
MD: fastcraft/Fastcraft/b()V init
MD: fastcraft/Fastcraft/b()Lfastcraft/FastcraftConfig; loadConfig
MD: fastcraft/FastcraftUtil/a(Lfastcraft/FastcraftConfig;Ljava/lang/File;)V saveConfig
MD: fastcraft/Fastcraft/a()V assertInitialized
MD: fastcraft/Fastcraft/a(Ljava/lang/Runnable;)Ljava/util/concurrent/Future; submitTask
MD: fastcraft/FastcraftUtil/a(Ljava/lang/Object;)Ljava/lang/Object; clearObject
MD: fastcraft/FastcraftUtil/a(Ljava/lang/Object;)I hash
MD: fastcraft/FastcraftUtil/a(II)I ceilDiv
MD: fastcraft/FastcraftUtil/d(I)I maxValueInSpace
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/FastcraftHashMap;Ljava/lang/Object;)I getMapIndex
MD: fastcraft/FastcraftUtil/a()Ljava/lang/Object; getUninitializedMarker
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/KeySetIterator;)Ljava/lang/Object; nextKey
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/EntrySetIterator;)Ljava/util/Entry; nextEntry
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/IteratorBase;)V moveIteratorMarker
MD: fastcraft/FastcraftUtil/b(Lfastcraft/collect/IteratorBase;)V nextElement
MD: fastcraft/FastcraftUtil/b(Lfastcraft/collect/FastcraftHashMap;I)V remove
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/FastcraftHashMap;I)V alsoRemove
MD: fastcraft/FastcraftUtil/a(Ljava/lang/File;[B)V write
MD: fastcraft/asm/TransformerUtil/a(Ljava/lang/String;[B) saveTransformedClass
MD: fastcraft/FastcraftUtil/a(Ljava/lang/String;)[B toBytes
MD: fastcraft/FastcraftUtil/a([B[B)[B digest
MD: fastcraft/FastcraftUtil/a([B)Ljava/lang/String; toString
MD: fastcraft/FastcraftUtil/a([BI[BII)V rebaseChunk
MD: fastcraft/FastcraftUtil/a([B)[B rebaseTo85
MD: fastcraft/asm/TransformerUtil/a(Ljava/lang/String;)Lfastcraft/collect/Multimap; getTransformerMap
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/Multimap;)Ljava/util/Set; getMultimapEntrySet
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/Multimap;)Ljava/util/Map; getMap
MD: fastcraft/asm/TransformerUtil/c()V init
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/Multimap;Ljava/lang/Object;Z)Ljava/util/List; getList
MD: fastcraft/FastcraftUtil/a(Lfastcraft/collect/Multimap;Ljava/lang/Object;Ljava/lang/Object;)V put
MD: fastcraft/asm/TransformerUtil/a(Ljava/lang/String;Ljava/lang/String;Lfastcraft/ITransformer;)V addTransformer
MD: fastcraft/asm/ITransformer/a()Lnet/minecraft/world/World; removeThisMethodBecauseItIsOnlyPresentToKeepYouFromRecompiling
MD: fastcraft/asm/TransformerUtil/a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZ)V addTransformer
MD: fastcraft/asm/TransformerUtil/a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V addTransformer
MD: fastcraft/asm/TransformerUtil/e(Ljava/lang/String;)Ljava/lang/String; deobfuscateClassName
MD: fastcraft/asm/TransformerUtil/b(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; deobfuscateFieldName
MD: fastcraft/asm/TransformerUtil/a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; deobfuscateMethodName
MD: fastcraft/asm/ITransformer/a(Lorg/objectweb/asm/tree/ClassNode;Lorg/objectweb/asm/tree/MethodNode;)Z transform
MD: fastcraft/asm/TransformerUtil/a([BLfastcraft/collect/Multimap;)[B transformClass
